# Written by MakeHuman 1.0.2
version v1.0.2
tags Zombie
face r-cheek-bones-in-out -1.000000
face mouth-upperlip-width-min-max 0.146000
face head-scale-depth-less-more -1.000000
face nose-width1-min-max 0.242000
face mouth-cupidsbow-width-min-max -0.080000
face nose-scale-vert-incr-decr -0.130000
face nose-trans-depth-forward-backward 0.388000
face neck-trans-depth-forward-backward -0.064000
face neck-scale-vert-more-less 0.596000
face r-eye-push2-in-out 0.484000
face mouth-lowerlip-height-min-max -0.564000
face head-diamond 0.468000
face head-trans-in-out -0.032000
face r-eye-move-in-out -0.306000
face nose-width2-min-max 0.226000
face mouth-angles-up-down 0.226000
face neck-trans-vert-down-up -0.436000
face chin-bones-in-out -1.000000
face mouth-trans-forward-backward -0.258000
face mouth-upperlip-height-min-max -1.000000
face r-eye-move-up-down -0.096000
face mouth-trans-in-out -0.048000
face eyebrows-trans-depth-less-more -0.322000
face nose-scale-depth-incr-decr 1.000000
face forehead-temple-in-out -0.146000
face forehead-trans-depth-forward-backward 0.274000
face mouth-upperlip-middle-up-down -0.612000
face r-eye-corner1-up-down -0.162000
face nose-volume-potato-point -0.338000
face nose-scale-horiz-incr-decr -0.096000
face neck-scale-depth-less-more -1.000000
face eyebrows-angle-up-down 0.758000
face l-eye-height1-min-max 0.678000
face nose-trans-horiz-in-out -0.032000
face head-trans-down-up -0.596000
face l-cheek-volume-deflate-inflate -1.000000
face neck-scale-horiz-less-more -0.564000
face eyebrows-trans-vert-less-more 0.436000
face l-eye-push2-in-out -1.000000
face r-eye-size-small-big 0.306000
face mouth-trans-up-down 0.130000
face l-cheek-inner-deflate-inflate -1.000000
face head-scale-vert-more-less 0.694000
face head-age-less-more -1.000000
face neck-trans-horiz-in-out -0.048000
face mouth-lowerlip-volume-deflate-inflate -0.032000
face forehead-scale-vert-less-more -0.468000
face mouth-upperlip-volume-deflate-inflate 0.388000
face chin-prognathism-less-more 0.532000
face nose-curve-convex-concave -0.290000
face l-eye-move-up-down 0.048000
face head-scale-horiz-less-more -0.370000
face head-trans-forward-backward -0.130000
face nose-flaring-decr-incr -0.032000
face mouth-scale-vert-incr-decr -0.678000
face nose-compression-compress-uncompress -0.726000
face r-eye-push1-in-out -0.710000
face l-cheek-bones-in-out -1.000000
face mouth-scale-depth-incr-decr -0.388000
face mouth-lowerlip-ext-up-down 1.000000
face l-eye-height2-min-max 0.612000
face r-cheek-inner-deflate-inflate -1.000000
face head-angle-in-out 0.274000
face mouth-lowerlip-width-min-max 0.210000
face nose-point-width-less-more 0.226000
face mouth-upperlip-ext-up-down -0.162000
face mouth-scale-horiz-incr-decr 0.306000
face l-eye-move-in-out -0.274000
face nose-point-up-down -0.146000
face nose-nostril-width-min-max 0.354000
face l-eye-size-small-big 0.388000
face nose-nostrils-angle-up-down 0.306000
face l-eye-push1-in-out -0.468000
face nose-septumangle-decr-incr 0.338000
face r-eye-height2-min-max 0.678000
face mouth-lowerlip-middle-up-down 0.726000
face nose-height-min-max 0.790000
face chin-height-min-max -0.080000
face r-cheek-volume-deflate-inflate -1.000000
face mouth-philtrum-volume-increase-decrease -0.516000
face head-invertedtriangular 0.363000
face l-eye-height3-min-max -0.436000
face nose-greek-moregreek-lessgreek -0.612000
face nose-trans-vert-up-down 0.226000
face nose-hump-morehump-lesshump 0.258000
face forehead-nubian-less-more -0.130000
face r-eye-height3-min-max 0.146000
face l-cheek-trans-vert-down-up -0.080000
torso torso-trans-horiz-in-out -0.162000
torso torso-trans-vert-down-up -0.306000
torso bulge-decr-incr 0.564000
torso hip-trans-down-up 0.048000
torso buttocks-volume-decr-incr -0.484000
torso hip-scale-horiz-decr-incr -0.516000
torso torso-scale-depth-decr-incr -1.000000
torso torso-vshape-less-more -0.694000
torso torso-scale-horiz-decr-incr -1.000000
torso torso-trans-depth-forward-backward -0.436000
torso hip-scale-depth-decr-incr -0.452000
torso stomach-pregnant-decr-incr -0.290000
torso torso-scale-vert-decr-incr 0.564000
torso hip-scale-vert-decr-incr -0.612000
torso pelvis-tone-decr-incr -0.388000
torso stomach-tone-decr-incr 0.548000
torso hip-trans-forward-backward -0.112000
torso hip-trans-in-out -0.048000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Shape04 3ef1e889-953a-4fbe-8862-ca1a9aa0a7ef
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes short01 f859bbbd-3b32-4a52-aa91-813ff2f0d1af
clothesHideFaces True
armslegs r-lowerarm-scale-vert-decr-incr -0.370000
armslegs l-hand-fingers-diameter-decr-incr 1.000000
armslegs r-upperleg-scale-vert-decr-incr -0.096000
armslegs l-hand-trans-in-out 1.000000
armslegs r-hand-fingers-length-decr-incr -0.016000
armslegs r-hand-fingers-diameter-decr-incr 1.000000
armslegs l-foot-scale-decr-incr 0.500000
armslegs l-lowerarm-scale-vert-decr-incr -0.354000
armslegs r-lowerarm-scale-horiz-decr-incr 0.516000
armslegs l-upperleg-scale-horiz-decr-incr -0.806000
armslegs r-leg-genu-varun-valgus 0.290000
armslegs r-upperarm-scale-horiz-decr-incr 0.322000
armslegs r-upperarm-scale-depth-decr-incr 0.080000
armslegs l-upperarm-scale-depth-decr-incr 0.162000
armslegs r-foot-trans-forward-backward 0.032000
armslegs l-upperarm-scale-vert-decr-incr -0.500000
armslegs r-upperleg-scale-depth-decr-incr -0.790000
armslegs l-upperarm-scale-horiz-decr-incr 0.630000
armslegs l-lowerleg-scale-horiz-decr-incr -0.758000
armslegs r-hand-trans-in-out 1.000000
armslegs r-lowerleg-scale-horiz-decr-incr -0.726000
armslegs r-upperleg-scale-horiz-decr-incr -0.854000
armslegs r-lowerarm-scale-depth-decr-incr -0.016000
armslegs l-leg-genu-varun-valgus 0.484000
armslegs r-lowerleg-scale-depth-decr-incr -0.838000
armslegs r-foot-scale-decr-incr 0.388000
armslegs l-lowerleg-scale-depth-decr-incr -0.662000
armslegs r-upperarm-scale-vert-decr-incr -0.420000
armslegs l-upperleg-scale-depth-decr-incr -0.790000
armslegs l-hand-scale-decr-incr 1.000000
armslegs r-hand-scale-decr-incr 1.000000
armslegs r-foot-trans-in-out -0.016000
armslegs l-lowerarm-scale-horiz-decr-incr 0.532000
armslegs l-hand-fingers-length-decr-incr -0.064000
gendered BreastFirmness 0.500000
gendered BreastSize 0.282000
macro Weight 0.000000
macro Gender 1.000000
macro Age 1.000000
macro Height 0.556000
macro Asian 0.000000
macro African 0.000000
macro Caucasian 1.000000
macro Muscle 1.000000
macro BodyProportions 1.000000
measure bust -0.226000
measure neckcirc 0.080000
measure napetowaist -0.162000
measure hips -1.000000
measure shoulder -0.130000
measure frontchest -0.162000
measure underbust 0.194000
measure lowerlegheight -0.130000
measure waisttohip -0.226000
measure waist -0.388000
measure calf -0.694000
measure thighcirc -0.870000
measure upperarmlenght 0.290000
background enabled False
skinMaterial skins/young_caucasian_female/young_caucasian_female_sweat.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False